start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

env PYTHONPATH=/home/nights/9_Nights_Bot/
script
  exec python3 /home/nights/9_Nights_Bot/bot/Main.py
end script


post-stop exec sleep 5
